1,1,123,00334-12100 WR HOT MILL,NULL,8124805050@txt.att.net
1,1,123,00334-12002 WR HOT MILL,NULL,8124805050@txt.att.net
1,1,123,00334-12003 WR HOT MILL,NULL,8124805050@txt.att.net
1,0,123,00334-12101 WR ROLLING ELEC,NULL,
1,0,123,00334-12101 WR ROLLING MECH,NULL,
1,0,123,00334-12501 WR ROLLING ELEC,NULL,
1,0,123,00334-12501 WR ROLLING MECH,NULL,
1,0,123,00330-01001 WR ROLLING MECH,NULL,
1,1,123,00334-13203 WR PACKSHIP,NULL,8124553122@txt.att.net
1,0,123,00334-12101 WR ROLLING ELEC,NULL,
1,0,123,00334-12101 WR ROLLING MECH,NULL,
1,0,123,00334-12501 WR ROLLING ELEC,NULL,
1,0,123,00334-12501 WR ROLLING MECH,NULL,
1,0,123,00330-01001 WR ROLLING MECH,NULL,
1,1,123,00334-06105 WR INGOT,NULL,
1,1,123,00330-06205 WR INGOT,NULL,
1,1,123,00330-05502 WR INGOT,NULL,
1,1,123,00334-06001 WR INGOT,NULL,
1,0,123,00334-06209 WR ING ELECTRICAL,NULL,
1,0,123,00334-06209 WR ING MECHANICAL,NULL,
1,0,123,00334-06209 WR FACILITIES,NULL,
1,0,123,00334-12100 WR HOT MILL,NULL,
1,0,123,00334-12002 WR HOT MILL,NULL,
1,0,123,00334-12003 WR HOT MILL,NULL,
1,0,123,00334-13001 WR FAB MECHANICAL,NULL,8124598569@vtext.com
1,0,123,00334-13001 WR FAB ELECTRICAL,NULL,8124598569@vtext.com
1,1,123,00334-13006 WR FINISHING,NULL,
1,1,123,00330-00501 WR MACHINE SHOP,NULL,2703163464@vtext.com
1,1,123,00330-00501 WR CMS MECHANICAL,NULL,2703163464@vtext.com
1,0,123,00334-12101 WR ROLLING ELEC,NULL,
1,0,123,00334-12101 WR ROLLING MECH,NULL,
1,0,123,00334-12501 WR ROLLING ELEC,NULL,
1,0,123,00334-12501 WR ROLLING MECH,NULL,
1,0,123,00330-01001 WR ROLLING MECH,NULL,
1,0,123,00330-01005 WR FACILITIES,NULL,
1,1,123,00334-13001 WR FAB MAINT,NULL,
1,1,123,00334-13001 WR FAB ELECTRICAL,NULL,
1,1,123,00334-13001 WR FAB MECHANICAL,NULL,
1,0,123,00334-12100 WR HOT MILL,NULL,
1,0,123,00334-12002 WR HOT MILL,NULL,
1,0,123,00334-12003 WR HOT MILL,NULL,
1,0,123,00334-13001 WR FAB ELECTRICAL,NULL,
1,0,123,00334-13001 WR FAB MECHANICAL,NULL,
1,1,123,00334-13003 WR FINISHING,NULL,8125496427@vtext.com
1,1,123,00334-13005 WR FINISHING,NULL,8125496427@vtext.com
1,1,123,00334-13003 WR Finishing Slitter,NULL,8125496427@vtext.com
1,1,123,00330-00501 WR CS MACHINE SHOP,NULL,2703162542@vtext.com
1,1,123,00330-00501 WR CMS MECHANICAL,NULL,2703162542@vtext.com
1,1,123,00330-00501 WR MACHINE SHOP,NULL,2703162542@vtext.com
1,1,123,00334-13006 WR FINISHING,NULL,
1,0,123,00334-13001 WR FAB ELECTRICAL,NULL,
1,0,123,00334-13001 WR FAB MECHANICAL,NULL,
1,0,123,00334-13001 WR FAB ELECTRICAL,NULL,
1,0,123,00334-13001 WR FAB MECHANICAL,NULL,
1,0,123,00334-13001 WR FAB ELECTRICAL,NULL,
1,0,123,00334-13001 WR FAB MECHANICAL,NULL,
1,0,123,00330-00903 WR CMS ELECTRICAL,NULL,
1,0,123,00330-00903 WR CMS MECHANICAL,NULL,
1,0,123,00330-00202 WR CMS ELECTRICAL,NULL,
1,0,123,00334-12100 WR HOT MILL,NULL,
1,0,123,00334-12002 WR HOT MILL,NULL,
1,0,123,00334-12003 WR HOT MILL,NULL,
1,0,123,00330-01005 WR FACILITIES,NULL,
1,0,123,00334-13001 WR FAB ELECTRICAL,NULL,
1,0,123,00334-13001 WR FAB MECHANICAL,NULL,
1,0,123,00334-13001 WR FAB ELECTRICAL,NULL,
1,0,123,00334-13001 WR FAB MECHANICAL,NULL,
1,0,123,00334-12100 WR HOT MILL,NULL,
1,0,123,00334-12002 WR HOT MILL,NULL,
1,0,123,00334-12003 WR HOT MILL,NULL,
1,0,123,00330-00202 WR CMS ELECTRICAL,NULL,
0,0,123,00334-13203 WR FAB/PACKSHIP,NULL,8124701648@vtext.com
0,0,123,00334-13203 WR PACKSHIP,NULL,8124701648@vtext.com
0,0,123,00334-13003 WR FINISHING,NULL,8124701648@vtext.com
0,0,123,00334-13003 WR Finishing Slitter,NULL,8124701648@vtext.com
0,0,123,00334-13005 WR FINISHING,NULL,8124701648@vtext.com
1,1,123,00334-13203 WR PACKSHIP,NULL,8124553122@vtext.com
1,0,123,00334-13001 WR FAB ELECTRICAL,NULL,
1,0,123,00334-13001 WR FAB MECHANICAL,NULL,
1,0,123,00330-00108 WR OP SERVICES,NULL,8122042834
1,0,123,00330-00108 WR OP SERVICES,NULL,
1,1,123,00330-00505 WR CMS MECHANICAL,NULL,8122022634@vtext.com
1,0,123,00334-12101 WR ROLLING ELEC,NULL,
1,0,123,00334-12101 WR ROLLING MECH,NULL,
1,0,123,00334-12501 WR ROLLING ELEC,NULL,
1,0,123,00334-12501 WR ROLLING MECH,NULL,
1,0,123,00330-01001 WR ROLLING MECH,NULL,
1,0,123,00334-13001 WR FAB ELECTRICAL,NULL,
1,0,123,00334-13001 WR FAB MECHANICAL,NULL,
1,0,123,00334-12101 WR ROLLING ELEC,NULL,
1,0,123,00334-12501 WR ROLLING ELEC,NULL,
1,0,123,00334-12501 WR ROLLING MECH,NULL,
1,0,123,00330-01001 WR ROLLING MECH,NULL,
1,0,123,00334-12101 WR ROLLING MECH,NULL,
1,0,123,00334-12101 WR ROLLING MECH,NULL,
1,0,123,00334-12101 WR ROLLING ELEC,NULL,
1,0,123,00334-12501 WR ROLLING ELEC,NULL,
1,0,123,00334-12501 WR ROLLING MECH,NULL,
1,0,123,00330-01001 WR ROLLING MECH,NULL,
0,0,123,00334-12101 WR ROLLING ELEC,NULL,
0,0,123,00334-12501 WR ROLLING ELEC,NULL,
0,0,123,00334-12501 WR ROLLING MECH,NULL,
0,0,123,00334-12101 WR ROLLING MECH,NULL,
0,0,123,00330-01001 WR ROLLING MECH,NULL,
0,0,123,00334-12507 WR COLD MILL,NULL,
0,0,123,00334-12200 WR THERMAL,NULL,
0,0,123,00334-12100 WR HOT MILL,NULL,
0,0,123,00334-12101 WR ROLLING ELEC,NULL,
0,0,123,00334-12501 WR ROLLING ELEC,NULL,
0,0,123,00334-12501 WR ROLLING MECH,NULL,
0,0,123,00334-12101 WR ROLLING MECH,NULL,
0,0,123,00330-01001 WR ROLLING MECH,NULL,
1,0,123,00334-12507 WR COLD MILL,NULL,
1,0,123,00334-12200 WR THERMAL,NULL,
0,0,123,NULL,NULL,
0,0,123,NULL,NULL,
1,0,123,00334-06001 WR INGOT,NULL,
1,0,123,00334-06105 WR INGOT,NULL,
1,0,123,00330-05502 WR INGOT,NULL,
1,0,123,00330-06205 WR INGOT,NULL,
1,1,123,00330-05502 WR INGOT,NULL,8124807487@vtext.com
1,1,123,00330-06205 WR INGOT,NULL,8124807487@vtext.com
1,1,123,00334-06105 WR INGOT,NULL,8124807487@vtext.com
1,1,123,00334-06001 WR INGOT,NULL,8124807487@vtext.com
1,0,123,00330-05502 WR INGOT,NULL,
1,0,123,00330-06205 WR INGOT,NULL,
1,0,123,00334-06001 WR INGOT,NULL,
1,0,123,00334-06105 WR INGOT,NULL,
1,0,123,00330-05502 WR INGOT,NULL,
1,0,123,00330-06205 WR INGOT,NULL,
1,0,123,00334-06001 WR INGOT,NULL,
1,0,123,00334-06105 WR INGOT,NULL,
1,0,123,00330-05502 WR INGOT,NULL,
1,0,123,00330-06205 WR INGOT,NULL,
1,0,123,00334-06001 WR INGOT,NULL,
1,0,123,00334-06105 WR INGOT,NULL,
1,0,123,00330-05502 WR INGOT,NULL,
1,0,123,00330-06205 WR INGOT,NULL,
1,0,123,00334-06105 WR INGOT,NULL,
1,0,123,00334-06001 WR INGOT,NULL,
1,0,123,00330-05502 WR INGOT,NULL,
1,0,123,00330-06205 WR INGOT,NULL,
1,0,123,00334-06001 WR INGOT,NULL,
1,0,123,00334-06105 WR INGOT,NULL,
1,0,123,00334-06209 WR ING ELECTRICAL,NULL,
1,0,123,00334-06209 WR ING MECHANICAL,NULL,
1,0,123,00334-06209 WR FACILITIES,NULL,
1,0,123,00334-06105 WR INGOT,NULL,
1,0,123,00334-06001 WR INGOT,NULL,
1,0,123,00330-05502 WR INGOT,NULL,
1,0,123,00330-06205 WR INGOT,NULL,
1,0,123,00334-06105 WR INGOT,NULL,
1,0,123,00334-06001 WR INGOT,NULL,
1,0,123,00330-05502 WR INGOT,NULL,
1,0,123,00330-06205 WR INGOT,NULL,
1,0,123,00334-06209 WR ING ELECTRICAL,NULL,
1,0,123,00334-06209 WR FACILITIES,NULL,
1,0,123,00334-06209 WR ING MECHANICAL,NULL,
1,0,123,00334-06209 WR ING ELECTRICAL,NULL,
1,0,123,00334-06209 WR ING MECHANICAL,NULL,
1,0,123,00334-06209 WR FACILITIES,NULL,
1,0,123,00334-06209 WR ING ELECTRICAL,NULL,
1,0,123,00334-06209 WR FACILITIES,NULL,
1,0,123,00334-06209 WR ING MECHANICAL,NULL,
1,0,123,00334-06209 WR ING MECHANICAL,NULL,
1,0,123,00334-06209 WR ING ELECTRICAL,NULL,
1,0,123,00334-06209 WR FACILITIES,NULL,
1,0,123,00334-06209 WR FACILITIES,NULL,
1,0,123,00334-06209 WR ING MECHANICAL,NULL,
1,0,123,00334-06209 WR ING ELECTRICAL,NULL,
1,0,123,00334-06209 WR ING MECHANICAL,NULL,
1,0,123,00334-06209 WR FACILITIES,NULL,
1,0,123,00334-06209 WR ING ELECTRICAL,NULL,
1,0,123,00334-06209 WR ING ELECTRICAL,NULL,
1,0,123,00334-06209 WR ING MECHANICAL,NULL,
1,0,123,00334-06209 WR FACILITIES,NULL,
1,1,123,00331-05501 WR ALUM SERVICES,NULL,2705774798@txt.att.net
1,1,123,00331-05504 WR ALUM SERVICES,NULL,2705774798@txt.att.net
1,1,123,00331-05410 WR ALUM SERVICES,NULL,2705774798@txt.att.net
1,1,123,00331-05410 WR PM SERVICES,NULL,2705774798@txt.att.net
1,0,123,00331-05510 WR PM MAINTENANCE,NULL,
1,0,123,00331-05510 WR PRIMARY METALS,NULL,
1,0,123,00331-05510 WR SMELT ELECTRICAL,NULL,
1,0,123,00331-05510 WR SMELT MECHANICAL,NULL,
1,0,123,00331-05452 WR SMELT ELECTRICAL,NULL,
1,0,123,00331-05452 WR PM MAINTENANCE,NULL,
1,1,123,00331-05201 WR ANODE ASSEMBLY,NULL,8124836086@vtext.com
1,0,123,00331-05112 WR PM BRICKMASON,NULL,
1,0,123,00331-05201 WR ANODE ASSEMBLY,NULL,
1,0,123,00331-05001 WR ANODE,NULL,
1,0,123,00331-05001 WR CARBON PLANT,NULL,
1,0,123,00331-05101 WR ANODE,NULL,
1,0,123,00331-05101 WR CARBON PLANT,NULL,
1,0,123,00331-05401 WR PM ALUMINUM PLANT,NULL,
1,0,123,00331-05401 WR POTROOM,NULL,
1,0,123,00331-05401 WR PRIMARY METALS,NULL,
1,1,123,00331-05112 WR PM BRICKMASON,NULL,8125981876@txt.att.net
1,1,123,00331-05001 WR ANODE,NULL,8125981876@txt.att.net
1,1,123,00331-05001 WR CARBON PLANT,NULL,8125981876@txt.att.net
1,1,123,00331-05101 WR ANODE,NULL,8125981876@txt.att.net
1,1,123,00331-05101 WR CARBON PLANT,NULL,8125981876@txt.att.net
1,1,123,00331-05001 WR ANODE,NULL,8127468767@vtext.com
1,1,123,00331-05001 WR CARBON PLANT,NULL,8127468767@vtext.com
1,1,123,00331-05101 WR ANODE,NULL,8127468767@vtext.com
1,1,123,00331-05101 WR CARBON PLANT,NULL,8127468767@vtext.com
1,1,123,00331-05112 WR PM BRICKMASON,NULL,8127468767@vtext.com
1,1,123,00331-05112 WR PM BRICKMASON,NULL,8122044704@vtext.com
1,1,123,00331-05001 WR ANODE,NULL,8122044704@vtext.com
1,1,123,00331-05001 WR CARBON PLANT,NULL,8122044704@vtext.com
1,1,123,00331-05101 WR ANODE,NULL,8122044704@vtext.com
1,1,123,00331-05101 WR CARBON PLANT,NULL,8122044704@vtext.com
1,1,123,00331-05112 WR PM BRICKMASON,NULL,8122044706@vtext.com
1,1,123,00331-05001 WR ANODE,NULL,8122044706@vtext.com
1,1,123,00331-05001 WR CARBON PLANT,NULL,8122044706@vtext.com
1,1,123,00331-05101 WR ANODE,NULL,8122044706@vtext.com
1,1,123,00331-05101 WR CARBON PLANT,NULL,8122044706@vtext.com
1,1,123,00331-05510 WR FACILITIES,NULL,8122041467@vtext.com
1,1,123,00331-05510 WR PM MAINTENANCE,NULL,8122041467@vtext.com
1,1,123,00331-05510 WR PRIMARY METALS,NULL,8122041467@vtext.com
1,1,123,00331-05510 WR SMELT ELECTRICAL,NULL,8122041467@vtext.com
1,1,123,00331-05510 WR SMELT MECHANICAL,NULL,8122041467@vtext.com
1,1,123,00331-05452 WR PM MAINTENANCE,NULL,8122041467@vtext.com
1,1,123,00331-05452 WR SMELT ELECTRICAL,NULL,8122041467@vtext.com
1,0,123,00331-05510 WR FACILITIES,NULL,
1,0,123,00331-05510 WR PM MAINTENANCE,NULL,
1,0,123,00331-05510 WR PRIMARY METALS,NULL,
1,0,123,00331-05510 WR SMELT ELECTRICAL,NULL,
1,0,123,00331-05510 WR SMELT MECHANICAL,NULL,
1,0,123,00331-05301 WR CATHODE,NULL,
1,0,123,00331-05301 WR PM SERVICES,NULL,
1,0,123,00331-05510 WR FACILITIES,NULL,
1,0,123,00331-05510 WR PM MAINTENANCE,NULL,
1,0,123,00331-05510 WR PRIMARY METALS,NULL,
1,0,123,00331-05510 WR SMELT ELECTRICAL,NULL,
1,0,123,00331-05510 WR SMELT MECHANICAL,NULL,
1,0,123,00334-06001 WR RPD ING Metal,NULL,
1,0,123,00334-06200 WR RPD ING METAL,NULL,
1,0,123,00331-05510 WR FACILITIES,NULL,
1,0,123,00331-05510 WR PM MAINTENANCE,NULL,
1,0,123,00331-05510 WR PRIMARY METALS,NULL,
1,0,123,00331-05510 WR SMELT ELECTRICAL,NULL,
1,0,123,00331-05510 WR SMELT MECHANICAL,NULL,
1,1,123,00334-06209 WR FACILITIES,NULL,2706250998@text.att.net
1,1,123,00334-06209 WR ING ELECTRICAL,NULL,2706250998@text.att.net
1,1,123,00334-06209 WR ING MECHANICAL,NULL,2706250998@text.att.net
1,0,123,00331-05401 WR PM ALUMINUM PLANT,NULL,
1,0,123,00331-05401 WR POTROOM,NULL,
1,0,123,00331-05401 WR PRIMARY METALS,NULL,
1,0,123,00331-05510 WR FACILITIES,NULL,
1,0,123,00331-05510 WR PM MAINTENANCE,NULL,
1,0,123,00331-05510 WR PRIMARY METALS,NULL,
1,0,123,00331-05510 WR SMELT ELECTRICAL,NULL,
1,0,123,00331-05510 WR SMELT MECHANICAL,NULL,
1,0,123,00330-05502 WR INGOT,NULL,
1,0,123,00330-06205 WR INGOT,NULL,
1,0,123,00334-06001 WR INGOT,NULL,
1,0,123,00334-06105 WR INGOT,NULL,
1,0,123,00334-06200 WR INGOT,NULL,
1,0,123,00334-06200 WR RPD INGOT,NULL,
1,0,123,00334-06209 WR RPD INGOT,NULL,
1,0,123,00331-05401 WR PM ALUMINUM PLANT,NULL,
1,0,123,00331-05401 WR POTROOM,NULL,
1,0,123,00331-05401 WR PRIMARY METALS,NULL,
1,0,123,00331-05510 WR FACILITIES,NULL,
1,0,123,00331-05510 WR PM MAINTENANCE,NULL,
1,0,123,00331-05510 WR PRIMARY METALS,NULL,
1,0,123,00331-05510 WR SMELT ELECTRICAL,NULL,
1,0,123,00331-05510 WR SMELT MECHANICAL,NULL,
0,0,123,00331-05401 WR PM ALUMINUM PLANT,NULL,
0,0,123,00331-05401 WR POTROOM,NULL,
0,0,123,00331-05401 WR PRIMARY METALS,NULL,
0,0,123,00331-05401 WR PM ALUMINUM PLANT,NULL,
0,0,123,00331-05401 WR POTROOM,NULL,
0,0,123,00331-05401 WR PRIMARY METALS,NULL,
1,0,123,00331-05401 WR POTROOM,NULL,
1,0,123,00331-05401 WR PRIMARY METALS,NULL,
1,0,123,00331-05401 WR PM ALUMINUM PLANT,NULL,
1,0,123,00331-05410 WR ALUM SERVICES,NULL,
1,0,123,00331-05410 WR PM SERVICES,NULL,
1,0,123,00331-05501 WR ALUM SERVICES,NULL,
1,0,123,00331-05504 WR ALUM SERVICES,NULL,
0,0,123,00331-05401 WR PM ALUMINUM PLANT,NULL,
0,0,123,00331-05401 WR POTROOM,NULL,
0,0,123,00331-05401 WR PRIMARY METALS,NULL,
0,0,123,00331-05001 WR ANODE,NULL,
0,0,123,00331-05001 WR CARBON PLANT,NULL,
0,0,123,00331-05101 WR ANODE,NULL,
0,0,123,00331-05101 WR CARBON PLANT,NULL,
0,0,123,00331-05112 WR PM BRICKMASON,NULL,
0,0,123,00331-05201 WR ANODE ASSEMBLY,NULL,
0,0,123,00331-05301 WR CATHODE,NULL,
0,0,123,00331-05301 WR PM SERVICES,NULL,
0,0,123,00331-05452 WR PM MAINTENANCE,NULL,
0,0,123,00331-05452 WR SMELT ELECTRICAL,NULL,
0,0,123,00331-05410 WR ALUM SERVICES,NULL,
0,0,123,00331-05410 WR PM SERVICES,NULL,
0,0,123,00331-05501 WR ALUM SERVICES,NULL,
0,0,123,00331-05504 WR ALUM SERVICES,NULL,
0,0,123,00331-05510 WR FACILITIES,NULL,
0,0,123,00331-05510 WR PM MAINTENANCE,NULL,
0,0,123,00331-05510 WR PRIMARY METALS,NULL,
0,0,123,00331-05510 WR SMELT ELECTRICAL,NULL,
0,0,123,00331-05510 WR SMELT MECHANICAL,NULL,
1,0,123,00331-05401 WR PM ALUMINUM PLANT,NULL,
1,0,123,00331-05401 WR POTROOM,NULL,
1,0,123,00331-05401 WR PRIMARY METALS,NULL,
0,0,123,00331-05401 WR PM ALUMINUM PLANT,NULL,
0,0,123,00331-05401 WR POTROOM,NULL,
0,0,123,00331-05401 WR PRIMARY METALS,NULL,
1,0,123,00331-05401 WR PM ALUMINUM PLANT,NULL,
0,0,123,00331-05401 WR POTROOM,NULL,
0,0,123,00331-05401 WR PRIMARY METALS,NULL,
0,0,123,00331-05401 WR PM ALUMINUM PLANT,NULL,
0,0,123,00331-05401 WR POTROOM,NULL,
0,0,123,00331-05401 WR PRIMARY METALS,NULL,
1,0,123,00331-05001 WR ANODE,NULL,
1,0,123,00331-05001 WR CARBON PLANT,NULL,
1,0,123,00331-05101 WR ANODE,NULL,
1,0,123,00331-05101 WR CARBON PLANT,NULL,
1,0,123,00331-05112 WR PM BRICKMASON,NULL,
1,1,123,00331-05201 WR ANODE ASSEMBLY,NULL,
1,0,123,00330-00601 WR TRUCK REPAIR,NULL,
1,0,123,00330-00401 WR LABORATORY,NULL,
1,0,123,00330-95702 WR STOREROOM,NULL,
1,1,123,00330-00501 WR CS MACHINE SHOP,NULL,
1,1,123,00330-00501 WR MACHINE SHOP,NULL,
1,0,123,00334-06209 WR FACILITIES,NULL,
1,0,123,00331-05510 WR FACILITIES,NULL,
1,0,123,00330-01005 WR FACILITIES,NULL,
1,0,123,00330-00108 WR OP SERVICES,NULL,
1,0,123,00330-00501 WR MACHINE SHOP,NULL,
1,0,123,00330-00505 WR CMS MECHANICAL,NULL,
1,0,123,00330-01003 WR CMS ELECTRICAL,NULL,
1,0,123,00330-01003 WR CMS ELECTRICAL,NULL,
1,0,123,00334-12200 WR THERMAL,NULL,
1,0,123,00334-12507 WR COLD MILL,NULL,
1,0,123,00334-12507 WR RPD ROLL COLDMILL,NULL,
1,0,123,00334-12200 WR THERMAL,NULL,
1,0,123,00334-12507 WR COLD MILL,NULL,
1,0,123,00334-12200 WR THERMAL,NULL,
1,0,123,00334-12507 WR COLD MILL,NULL,
1,0,123,00334-12507 WR RPD ROLL COLDMILL,NULL,
1,1,123,00334-13006 WR FAB Coating,NULL,8122021491@vtext.com
1,1,123,00334-13006 WR FINISHING,NULL,8122021491@vtext.com
1,1,123,00334-13006 WR FINISHING,NULL,8122021491@vtext.com
1,0,123,00334-13001 WR FAB MECHANICAL,NULL,8122021491@vtext.com
1,0,123,00334-13001 WR FAB ELECTRICAL,NULL,8122021491@vtext.com
1,1,123,00334-12507 WR COLD MILL,NULL,8122021491@vtext.com
1,1,123,00334-12200 WR THERMAL,NULL,8122021491@vtext.com
1,1,123,00334-12002 WR HOT MILL,NULL,8122021491@vtext.com
1,1,123,00334-12003 WR HOT MILL,NULL,8122021491@vtext.com
1,1,123,00334-12100 WR HOT MILL,NULL,8122021491@vtext.com
1,1,123,00334-13006 WR FAB Coating,NULL,8122021491@vtext.com
1,1,123,00334-13006 WR FINISHING,NULL,8122021491@vtext.com
1,0,123,00334-13008 WR FINISHING,NULL,8122021491
1,0,123,00334-13006 WR FAB Coating,NULL,
1,0,123,00334-13006 WR FINISHING,NULL,
1,0,123,00334-13002 WR FINISHING,NULL,812-480-5931
1,0,123,00334-13004 WR FINISHING,NULL,812-480-5931
1,0,123,00334-13008 WR FINISHING,NULL,812-480-5931
1,1,123,00334-13003 WR FINISHING,NULL,812-480-5931
1,1,123,00334-13005 WR FINISHING,NULL,812-480-5931
1,1,123,00334-13006 WR FINISHING,NULL,812-480-5931
1,1,123,00334-13002 WR FINISHING,NULL,8128931174@vtext.com
1,1,123,00334-13004 WR FINISHING,NULL,8128931174@vtext.com
1,1,123,00334-13008 WR FINISHING,NULL,8128931174@vtext.com
1,0,123,00334-13002 WR FINISHING,NULL,1(812) 480-6159
1,0,123,00334-13004 WR FINISHING,NULL,1(812) 480-6159
1,0,123,00334-13008 WR FINISHING,NULL,1(812) 480-6159
1,0,123,00334-13203 WR PACKSHIP,NULL,1(812) 480-6159
1,0,123,00334-13003 WR FINISHING,NULL,1(812) 480-6159
1,1,123,00334-13002 WR FINISHING,NULL,8124805137@vtext.com
1,1,123,00334-13004 WR FINISHING,NULL,8124805137@vtext.com
1,1,123,00334-13008 WR FINISHING,NULL,8124805137@vtext.com
0,0,123,00331-05401 WR POTROOM,NULL,
1,0,123,00331-05401 WR PM ALUMINUM PLANT,NULL,
1,0,123,00331-05401 WR POTROOM,NULL,
1,0,123,00331-05401 WR PRIMARY METALS,NULL,
1,1,123,00334-13100 WR ROLL SHOP,NULL,8122021419@vtext.com
1,1,123,00330-00401 WR LABORATORY,NULL,8124806105@vtext.com
1,0,123,00330-00601 WR TRUCK REPAIR,NULL,
1,0,123,00330-00601 WR TRUCK REPAIR,NULL,
1,1,123,00334-06209 WR FACILITIES,NULL,
1,1,123,00334-06209 WR ING ELECTRICAL,NULL,
1,1,123,00334-06209 WR ING MECHANICAL,NULL,
1,0,123,00334-12101 WR ROLLING ELEC,NULL,
1,0,123,00334-12501 WR ROLLING ELEC,NULL,
1,0,123,00334-12501 WR ROLLING MECH,NULL,
1,0,123,00334-12101 WR ROLLING MECH,NULL,
1,0,123,00330-01001 WR ROLLING MECH,NULL,
1,0,123,00334-13003 WR FINISHING,NULL,
1,0,123,00334-13005 WR FINISHING,NULL,
1,0,123,00331-05510 WR PM MAINTENANCE,NULL,
1,0,123,00331-05510 WR PRIMARY METALS,NULL,
1,0,123,00331-05510 WR SMELT ELECTRICAL,NULL,
1,0,123,00331-05510 WR SMELT MECHANICAL,NULL,
1,0,123,00330-00903 WR CMS ELECTRICAL,NULL,
1,0,123,00330-00903 WR CMS MECHANICAL,NULL,
1,0,123,00334-12507 WR RPD ROLL COLDMILL,NULL,
1,0,123,00334-12507 WR COLD MILL,NULL,
1,0,123,00334-12200 WR THERMAL,NULL,
1,0,123,00334-06209 WR FACILITIES,NULL,
1,0,123,00334-06209 WR ING ELECTRICAL,NULL,
1,0,123,00334-06209 WR ING MECHANICAL,NULL,
1,0,123,00334-13006 WR FINISHING,NULL,
1,0,123,00334-13003 WR FINISHING,NULL,
1,0,123,00334-13005 WR FINISHING,NULL,
1,0,123,00334-13003 WR Finishing Slitter,NULL,
1,0,123,00334-13002 WR FINISHING,NULL,
1,0,123,00334-13008 WR FINISHING,NULL,
1,0,123,00334-13004 WR FINISHING,NULL,
1,0,123,00334-13006 WR FINISHING,NULL,
0,0,123,00331-05001 WR ANODE,NULL,
0,0,123,00331-05001 WR CARBON PLANT,NULL,
0,0,123,00331-05101 WR ANODE,NULL,
0,0,123,00331-05101 WR CARBON PLANT,NULL,
0,0,123,00331-05112 WR PM BRICKMASON,NULL,
0,0,123,00331-05201 WR ANODE ASSEMBLY,NULL,
1,0,123,00330-05502 WR INGOT,NULL,
1,0,123,00330-06205 WR INGOT,NULL,
1,0,123,00334-06105 WR INGOT,NULL,
1,0,123,00334-06001 WR INGOT,NULL,
1,1,123,00334-06209 WR FACILITIES,NULL,
1,1,123,00334-06209 WR ING ELECTRICAL,NULL,
1,1,123,00334-06209 WR ING MECHANICAL,NULL,
1,0,123,00330-05502 WR INGOT,NULL,
1,0,123,00330-06205 WR INGOT,NULL,
1,0,123,00334-06001 WR INGOT,NULL,
1,0,123,00334-06105 WR INGOT,NULL,
1,0,123,00330-05502 WR INGOT,NULL,
1,0,123,00330-06205 WR INGOT,NULL,
1,0,123,00334-06001 WR INGOT,NULL,
1,0,123,00334-06105 WR INGOT,NULL,
1,1,123,00330-00601 WR TRUCK REPAIR,NULL,8122047671@vtext.com
1,0,123,00334-13001 WR FAB ELECTRICAL,NULL,8124598569@vtext.com
1,0,123,00334-13001 WR FAB MECHANICAL,NULL,8124598569@vtext.com
1,0,123,00334-13003 WR Finishing Slitter,NULL,
1,0,123,00334-13003 WR FINISHING,NULL,
1,0,123,00334-13005 WR FINISHING,NULL,
1,0,123,00334-13006 WR FINISHING,NULL,
1,1,123,00330-95702 WR STOREROOM,NULL,
1,1,123,00330-00401 WR LABORATORY,NULL,
1,0,123,00330-01001 WR ROLLING MECH,NULL,
1,0,123,00334-12101 WR ROLLING ELEC,NULL,
1,0,123,00334-12101 WR ROLLING MECH,NULL,
1,0,123,00334-12501 WR ROLLING ELEC,NULL,
1,0,123,00334-12501 WR ROLLING MECH,NULL,
1,0,123,00330-01005 WR FACILITIES,NULL,
1,0,123,00331-05510 WR FACILITIES,NULL,
1,0,123,00334-06209 WR FACILITIES,NULL,
1,0,123,00334-13203 WR FAB/PACKSHIP,NULL,
1,0,123,00334-13203 WR PACKSHIP,NULL,
1,0,123,00334-13004 WR FINISHING,NULL,
1,0,123,00334-13002 WR FINISHING,NULL,
1,0,123,00334-13008 WR FINISHING,NULL,
1,0,123,00334-13203 WR PACKSHIP,NULL,
1,0,123,00334-13203 WR PACKSHIP,NULL,
1,0,123,00334-13002 WR FINISHING,NULL,
1,0,123,00334-13003 WR FINISHING,NULL,
1,0,123,00334-13004 WR FINISHING,NULL,
1,0,123,00334-13006 WR FAB Coating,NULL,
1,0,123,00334-13100 WR ROLL SHOP,NULL,
1,1,123,00334-13006 WR FINISHING,NULL,
1,0,123,00331-05001 WR ANODE,NULL,
1,0,123,00331-05001 WR CARBON PLANT,NULL,
1,0,123,00331-05101 WR ANODE,NULL,
1,0,123,00331-05101 WR CARBON PLANT,NULL,
1,0,123,00331-05112 WR PM BRICKMASON,NULL,
1,0,123,00331-05201 WR ANODE ASSEMBLY,NULL,
1,0,123,00331-05401 WR POTROOM,NULL,
1,0,123,00331-05410 WR ALUM SERVICES,NULL,
1,0,123,00331-05501 WR ALUM SERVICES,NULL,
1,0,123,00331-05504 WR ALUM SERVICES,NULL,
1,1,123,00331-05401 WR PRIMARY METALS,NULL,
1,1,123,00331-05510 WR PM MAINTENANCE,NULL,8124806944@vtext.com
1,1,123,00331-05510 WR PRIMARY METALS,NULL,8124806944@vtext.com
1,1,123,00331-05510 WR SMELT ELECTRICAL,NULL,8124806944@vtext.com
1,1,123,00331-05510 WR SMELT MECHANICAL,NULL,8124806944@vtext.com
1,1,123,00334-13002 WR RPD FAB COAT/PREP,NULL,1-812-480-5137
1,1,123,00334-13004 WR RPD FAB COAT/PREP,NULL,1-812-480-5137
1,1,123,00334-13006 WR FINISHING,NULL,1-812-480-5137
1,1,123,00334-13006 WR FAB Coating,NULL,1-812-480-5137
1,0,123,00334-13003 WR FINISHING,NULL,
1,0,123,00334-13003 WR Finishing Slitter,NULL,
1,0,123,00334-13005 WR FINISHING,NULL,
1,0,123,00334-13006 WR FINISHING,NULL,
1,0,123,00334-12101 WR ROLLING ELEC,NULL,
1,0,123,00330-01001 WR ROLLING MECH,NULL,
1,0,123,00334-12501 WR ROLLING ELEC,NULL,
1,0,123,00334-12501 WR ROLLING MECH,NULL,
1,0,123,00334-12101 WR ROLLING MECH,NULL,
1,0,123,00334-13203 WR PACKSHIP,NULL,
1,1,123,00334-13005 WR FINISHING,NULL,
1,0,123,00334-13003 WR FINISHING,NULL,
1,0,123,00334-13003 WR Finishing Slitter,NULL,
1,0,123,00331-05001 WR ANODE,NULL,
1,0,123,00331-05001 WR CARBON PLANT,NULL,
1,0,123,00331-05101 WR ANODE,NULL,
1,0,123,00331-05101 WR CARBON PLANT,NULL,
1,0,123,00331-05112 WR PM BRICKMASON,NULL,
1,0,123,00331-05401 WR POTROOM,NULL,
1,0,123,00331-05201 WR ANODE ASSEMBLY,NULL,
1,0,123,00331-05401 WR PRIMARY METALS,NULL,
1,0,123,00334-13002 WR RPD FAB COAT/PREP,NULL,
1,0,123,00334-13002 WR FINISHING,NULL,
1,0,123,00334-13008 WR FINISHING,NULL,
1,0,123,00334-13008 WR FAB Litho,NULL,
0,0,NULL,NULL,NULL,
1,1,123,00334-13002 WR FINISHING,NULL,
1,1,123,00334-13004 WR FINISHING,NULL,
1,1,123,00334-13006 WR FINISHING,NULL,
1,1,123,00334-12101 WR ROLLING MECH,NULL,
1,1,123,00334-12101 WR ROLLING ELEC,NULL,
1,1,123,00334-12501 WR ROLLING MECH,NULL,
1,1,123,00334-12501 WR ROLLING ELEC,NULL,
1,1,123,00330-01001 WR ROLLING MECH,NULL,
1,0,123,00334-06105 WR RPD ING Casting,NULL,
1,0,123,00334-06200 WR RPD ING CASTING,NULL,
1,1,123,00330-00104 WR CENT PLTSVC,NULL,
0,0,123,NULL,NULL,
1,0,123,00331-05401 WR PM ALUMINUM PLANT,NULL,
1,0,123,00331-05401 WR POTROOM,NULL,
1,0,123,00331-05401 WR PRIMARY METALS,NULL,
1,1,123,00331-05201 WR ANODE ASSEMBLY,NULL,
1,1,123,00334-06209 WR FACILITIES,NULL,
1,1,123,00334-06209 WR ING ELECTRICAL,NULL,
1,1,123,00334-06209 WR ING MECHANICAL,NULL,
1,0,123,00334-13003 WR FINISHING,NULL,8125496427@vtext.com
1,0,123,00334-13005 WR FINISHING,NULL,8125496427@vtext.com
1,1,123,00334-13003 WR Finishing Slitter,NULL,8125496427@vtext.com
1,1,123,00334-13003 WR FINISHING,NULL,8125496427@vtext.com
1,1,123,00334-13005 WR FINISHING,NULL,8125496427@vtext.com
1,1,123,00334-06209 WR ING ELECTRICAL,NULL,
1,1,123,00334-06209 WR ING MECHANICAL,NULL,
1,1,123,00330-05502 WR INGOT,NULL,
1,1,123,00330-06205 WR INGOT,NULL,
1,1,123,00334-06001 WR INGOT,NULL,
1,1,123,00334-06105 WR INGOT,NULL,
1,0,123,00334-13008 WR FINISHING,NULL,
1,0,123,00334-13002 WR FINISHING,NULL,
1,1,123,00334-13004 WR FINISHING,NULL,
1,0,123,00334-13002 WR FINISHING,NULL,
1,0,123,00334-13008 WR FINISHING,NULL,
1,1,123,00334-13004 WR FINISHING,NULL,
1,1,123,00334-13001 WR FAB ELECTRICAL,NULL,
1,1,123,00334-13001 WR FAB MECHANICAL,NULL,
1,1,123,00334-13006 WR FINISHING,NULL,
1,1,123,00334-13003 WR FINISHING,NULL,
1,1,123,00334-13005 WR FINISHING,NULL,
1,0,123,00334-06001 WR INGOT,NULL,
1,0,123,00334-06105 WR INGOT,NULL,
1,0,123,00330-05502 WR INGOT,NULL,
1,0,123,00330-06205 WR INGOT,NULL,
1,1,123,00334-13001 WR FAB ELECTRICAL,NULL,8124598569@vtext.com
1,1,123,00334-13001 WR FAB MECHANICAL,NULL,8124598569@vtext.com
1,0,123,00330-00505 WR CMS MECHANICAL,NULL,
1,0,123,00330-00505 WR CS MECHANICAL,NULL,
1,0,123,00334-13004 WR FINISHING,D,
0,0,123,00334-12507 WR RPD ROLL COLDMILL,NULL,
0,0,123,00334-12200 WR THERMAL,NULL,
1,0,123,00334-13001 WR FAB MECHANICAL,NULL,
1,0,123,00334-13001 WR FAB ELECTRICAL,NULL,
1,0,123,00331-05510 WR PM MAINTENANCE,NULL,
1,0,123,00331-05510 WR PRIMARY METALS,NULL,
1,0,123,00331-05510 WR SMELT ELECTRICAL,NULL,
1,0,123,00331-05510 WR SMELT MECHANICAL,NULL,
1,1,123,00334-13203 WR PACKSHIP,NULL,
0,0,123,NULL,NULL,
1,1,123,00334-13001 WR FAB ELECTRICAL,NULL,
1,1,123,00334-13001 WR FAB MECHANICAL,NULL,
1,1,123,00330-05502 WR INGOT,NULL,
1,1,123,00330-06205 WR INGOT,NULL,
1,1,123,00334-06001 WR INGOT,NULL,
1,1,123,00334-06105 WR INGOT,NULL,
1,1,123,00330-05502 WR INGOT,NULL,
1,1,123,00330-06205 WR INGOT,NULL,
1,1,123,00334-06001 WR INGOT,NULL,
1,1,123,00334-06105 WR INGOT,NULL,
1,1,123,00330-00601 WR TRUCK REPAIR,NULL,
1,0,123,00331-05401 WR PM ALUMINUM PLANT,NULL,
1,0,123,00331-05401 WR POTROOM,NULL,
1,0,123,00331-05401 WR PRIMARY METALS,NULL,
1,0,123,00331-05410 WR ALUM SERVICES,NULL,
1,0,123,00331-05410 WR PM SERVICES,NULL,
1,0,123,00331-05501 WR ALUM SERVICES,NULL,
1,0,123,00331-05504 WR ALUM SERVICES,NULL,
1,1,123,00330-01001 WR ROLLING MECH,NULL,
1,1,123,00334-12101 WR ROLLING ELEC,NULL,
1,1,123,00334-12101 WR ROLLING MECH,NULL,
1,1,123,00334-12501 WR ROLLING ELEC,NULL,
1,1,123,00334-12501 WR ROLLING MECH,NULL,
1,1,123,00334-13001 WR FAB ELECTRICAL,NULL,
1,1,123,00334-13001 WR FAB MECHANICAL,NULL,
1,1,123,00334-13001 WR FAB ELECTRICAL,NULL,
1,1,123,00334-13001 WR FAB MECHANICAL,NULL,
1,1,123,00334-13203 WR PACKSHIP,NULL,
1,1,123,00331-05510 WR PM MAINTENANCE,NULL,
1,1,123,00331-05510 WR PRIMARY METALS,NULL,
1,1,123,00331-05510 WR SMELT ELECTRICAL,NULL,
1,1,123,00331-05510 WR SMELT MECHANICAL,NULL,
1,1,123,00331-05510 WR PM MAINTENANCE,NULL,
1,1,123,00331-05510 WR PRIMARY METALS,NULL,
1,1,123,00331-05510 WR SMELT ELECTRICAL,NULL,
1,1,123,00331-05510 WR SMELT MECHANICAL,NULL,
1,1,123,00331-05510 WR PM MAINTENANCE,NULL,
1,1,123,00331-05510 WR PRIMARY METALS,NULL,
1,1,123,00331-05510 WR SMELT ELECTRICAL,NULL,
1,1,123,00331-05510 WR SMELT MECHANICAL,NULL,
1,1,123,00334-13203 WR FAB/PACKSHIP,NULL,
1,1,123,00334-13203 WR PACKSHIP,NULL,
1,1,123,00334-06209 WR FACILITIES,NULL,
1,1,123,00334-06209 WR ING ELECTRICAL,NULL,
1,1,123,00334-06209 WR ING MECHANICAL,NULL,
1,1,123,00334-06209 WR FACILITIES,NULL,
1,1,123,00334-06209 WR ING ELECTRICAL,NULL,
1,1,123,00334-06209 WR ING MECHANICAL,NULL,
1,1,123,00330-95702 WR STOREROOM,NULL,18127746622@txt.att.net
1,1,123,00334-06105 WR INGOT,NULL,
1,1,123,00334-06001 WR INGOT,NULL,
1,1,123,00330-05502 WR INGOT,NULL,
1,1,123,00330-06205 WR INGOT,NULL,
1,1,123,00331-05001 WR ANODE,NULL,
1,1,123,00331-05001 WR CARBON PLANT,NULL,
1,1,123,00331-05101 WR ANODE,NULL,
1,1,123,00331-05101 WR CARBON PLANT,NULL,
1,1,123,00331-05112 WR PM BRICKMASON,NULL,
1,1,123,00331-05201 WR ANODE ASSEMBLY,NULL,
1,1,123,00331-05401 WR PM ALUMINUM PLANT,NULL,
1,1,123,00331-05401 WR POTROOM,NULL,
1,1,123,00331-05401 WR PRIMARY METALS,NULL,
1,0,123,00334-13203 WR PACKSHIP,NULL,
1,0,123,00334-13203 WR FAB/PACKSHIP,NULL,
1,1,123,00330-95702 WR STOREROOM,NULL,
1,1,123,00331-05401 WR PM ALUMINUM PLANT,NULL,
1,1,123,00331-05401 WR POTROOM,NULL,
1,1,123,00331-05401 WR PRIMARY METALS,NULL,
1,1,123,00331-05201 WR ANODE ASSEMBLY,NULL,
1,1,123,00330-05502 WR INGOT,NULL,
1,1,123,00330-06205 WR INGOT,NULL,
1,1,123,00334-06105 WR INGOT,NULL,
1,1,123,00334-06001 WR INGOT,NULL,
1,1,123,00334-06209 WR ING MECHANICAL,NULL,
1,1,123,00334-06209 WR RPD ING Maintenance,NULL,
1,1,123,00334-06209 WR ING ELECTRICAL,NULL,
1,0,123,00334-06200 WR RPD ING METAL,NULL,
1,0,123,00334-06001 WR RPD ING Metal,NULL,
0,0,123,00334-06200 WR INGOT,NULL,
1,0,123,00334-06001 WR INGOT,NULL,
1,0,123,00334-13203 WR FAB/PACKSHIP,NULL,
1,0,123,00334-13203 WR PACKSHIP,NULL,
1,0,123,00334-13006 WR FAB Coating,NULL,
1,0,123,00334-13100 WR ROLL SHOP,NULL,
1,0,123,00334-12200 WR THERMAL,NULL,
1,0,123,00334-12507 WR COLD MILL,NULL,
1,0,123,00334-13409 WR CUSTOMER QA,NULL,
1,0,123,00334-12101 WR ROLLING MECH,NULL,
1,0,123,00334-12101 WR ROLLING ELEC,NULL,
1,0,123,00334-12501 WR ROLLING MECH,NULL,
1,0,123,00334-12501 WR ROLLING ELEC,NULL,
1,0,123,00330-01001 WR ROLLING MECH,NULL,
1,1,123,00334-06105 WR INGOT,NULL,
1,1,123,00334-06001 WR INGOT,NULL,
1,1,123,00330-05502 WR INGOT,NULL,
1,1,123,00330-06205 WR INGOT,NULL,
1,0,123,00330-00501 WR CMS MECHANICAL,NULL,
1,0,123,00330-00505 WR CMS MECHANICAL,NULL,
1,0,123,00330-00903 WR CMS MECHANICAL,NULL,
1,0,123,00334-13001 WR FAB MAINT,NULL,
1,0,123,00334-13001 WR FAB ELECTRICAL,NULL,
1,0,123,00334-13001 WR FAB MECHANICAL,NULL,
1,0,123,00330-95201 WR FINANCIAL,NULL,
